{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC5\\SQLEXPRESS;Database=fakelookDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my custom Secret key for authnetication",
    "Issuer": "Test.com"
  }
}
